<!DOCTYPE html>
<html>
  <head>
    <title>
      Cat Descripton
      .name{
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      }
    </title>
<style>
.name{
    font-family: Roboto,Arial;
    font-size: 20px;
    margin-bottom: 2px;
}
.type{
  font-family: Roboto,Arial;
  font-size: 20px;
  color: antiquewhite;
  margin-bottom: 2px;
  margi
}
.pop{
  font-family: Roboto,Arial;
  color: antiquewhite;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 2px;
}
.block{
  width: 500px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
      .pic{
        border-radius: 100px;
        width: 90px;
        height: 90px;
        
      }
      .true,.false{
        display: inline-block;
        vertical-align: middle;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
      .true{
        margin-right: 15px;
      }

    </style>

  </head>
  <body>
   <div class="block">
    <div class="true"> <img class="pic" src="cat.jpg" alt="profile_pic">
    </div>
    <div class="false">
    <div class="name"><p>
      Oliver
    </p></div>
    <div class="type"><p>
      the cat
    </p></div>
    <div class="pop"><p>
      Popular
    </p>
   </div></div>
  </body>

</html>